<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="search.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

  <link rel="stylesheet" type="text/css" href="search.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
</head>

<body>
  <div class="center">
    <h1 class="large bold">Boogle</h1>
    <h2 class="medium">The Bigfoot Search</h2>
    <form id="search-form">
      <input type="text" name="search-field" id="search-field"><br>
      <input type="submit" id="search-button" value="Search" class="waves-effect waves-light btn">
    </form>
  </div>
  <div id="result">
  </div>
</body>
