<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="search.js"></script>
  <link rel="stylesheet" type="text/css" href="search.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
</head>

<body>
  <div class="center">
    <h1 class="arvo large bold">Boogle</h1>
    <h2 class="arvo medium">The Bigfoot Search</h2>
    <form id="search-form">
      <input type="text" name="search-field" id="search-field"><br>
      <input type="submit" id="search-button" value="Submit" class="top-pad">
    </form>
    <div id="result">
    </div>
  </div>
</body>
